<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Space X</h2>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Prochaine mission</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sidebar">
            <ul>
                <li><a href="planets.html"><img src="assets/icons8-geography-100.png">Planetes</a></li>
                <li><a href="#"><img src="assets/icons8-rocket-96.png">Vehicules</a></li>
                <li><a href="#"><img src="assets/icons8-user-100.png">Personnes</a></li>
            </ul>
        </div>
        <div class="container">
            <section class="about">
                <h1>ABOUT THE UNIVERSE</h1>
                <p>Bienvenur sur <span>ABOUT THE UNIVERSE</span> pour découvrir toutes nos découvertes à propos du monde qui nous entoure !</p>
                <button><h4>Découvrir</h4></button>
            </section>
    
            <section class="chiffres">
                <h1>LES CHIFFRES</h1>
                <p>Nous nous efforcons à archiver toutes nos trouvailles pour vous les partager autant que possible !</p>
                <div class="container-allStats">
                    <div class="container-stat">
                        <img src="assets/icons8-user-100.png" alt="">
                        <div>
                            <h4>Nombre d'etres vivants recencés</h4>
                            <p id="personnes"></p>
                        </div>
                    </div>
                    <div class="container-stat">
                        <img src="assets/icons8-rocket-96.png" alt="">
                        <div>
                            <h4>Nombre de véhicule recencés</h4>
                            <p id="vehicules"></p>
                        </div>
                    </div>
                    <div class="container-stat">
                        <img src="assets/icons8-geography-100.png" alt="">
                        <div>
                            <h4>Nombre de planetes recencés</h4>
                            <p id="planetes"></p>
                        </div>
                    </div>
                    <div class="container-stat">
                        <img src="assets/icons8-time-100.png" alt="">
                        <div>
                            <h4>Prochaine mission</h4>
                            <p id="number">10 Juin 2021</p>
                        </div>
                    </div>
                </div>
                <div class="btn-right">
                    <button>
                        <h4>Participer à la nouvelle mission</h4>
                    </button>
                </div>
                
            </section>
        </div>
        
    </main>
    <script src="js/script.js"></script>
    
</body>
</html>